# AppPass
Пропуск.Онлайн - учебное веб приложение по заказу и согласованию пропусков в электронном виде. 

npm init -y
npm install express dotenv nodemon pg pg-hstore sequelize path --save
в package.json добавить "type": "module" и изменить "scripts" как в package.json из гита
через pgadmin создать БД online_pass
на ней левой кнопкой, восстановить.  файл online_pass.sql из гита
в папке проекта выполнить: npm run mon

брал от сюда (материад можно весь пролистать, коротко, но понимания прибавляет)
https://tokmakov.msk.ru/blog/category/5/page/6